META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `high`
    platform `linux`
    description `Password file content validation`
    control_framework `CIS`
    control `6.2.1`
    esp_scan_id `passwd-content-test`
    criticality `high`
    tags `linux,users,security`
META_END

DEF
    OBJECT passwd_file
        path `scanfiles/passwd`
        type `file`
    OBJECT_END

    OBJECT shadow_file
        path `scanfiles/shadow`
        type `file`
    OBJECT_END

    STATE passwd_has_root
        content string contains `root:`
    STATE_END

    STATE passwd_no_empty_passwords
        content string contains `::`
    STATE_END

    STATE shadow_has_root
        content string contains `root:`
    STATE_END

    CRI AND
        CTN file_content
            TEST all all AND
            STATE_REF passwd_has_root
            STATE_REF passwd_no_empty_passwords
            OBJECT_REF passwd_file
        CTN_END

        CTN file_content
            TEST all all
            STATE_REF shadow_has_root
            OBJECT_REF shadow_file
        CTN_END

    CRI_END
DEF_END
