META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `high`
    platform `linux`
    description `SSH hardening validation`
    control_framework `CIS`
    control `5.2.1-5.2.6`
    esp_scan_id `ssh-hardening-test`
    criticality `high`
    tags `linux,ssh,security`
META_END

DEF
    VAR sshd_config_path string `scanfiles/sshd_config`

    OBJECT sshd_config_file
    path VAR sshd_config_path
    type `file`
    OBJECT_END

    STATE root_login_disabled
    content string contains `PermitRootLogin no`
    STATE_END

    STATE password_auth_disabled
    content string contains `PasswordAuthentication no`
    STATE_END

    STATE empty_passwords_disabled
    content string contains `PermitEmptyPasswords no`
    STATE_END

    STATE x11_forwarding_disabled
    content string contains `X11Forwarding no`
    STATE_END

    CRI AND
        CTN file_content
            TEST all all AND
            STATE_REF root_login_disabled
            STATE_REF password_auth_disabled
            STATE_REF empty_passwords_disabled
            STATE_REF x11_forwarding_disabled
            OBJECT_REF sshd_config_file
        CTN_END
    CRI_END
DEF_END
