META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `high`
    platform `linux`
    description `Password file content validation`
    control_framework `RHEL_9_STIG`
    control `SV-258000r925500_rule`
    esp_scan_id `systemd_service_test`
    criticality `high`
    tags `services, daemons, security`
META_END

DEF
VAR sshd_service string `sshd.service`
VAR firewalld_service string `firewalld.service`
VAR bluetooth_service string `bluetooth.service`

OBJECT sshd
    service_name VAR sshd_service
    type `systemd`
OBJECT_END

OBJECT firewalld
    service_name VAR firewalld_service
    type `systemd`
OBJECT_END

OBJECT bluetooth
    service_name VAR bluetooth_service
    type `systemd`
OBJECT_END

STATE service_running
    active boolean = true
    enabled boolean = true
STATE_END

STATE service_disabled
    active boolean = false
    enabled boolean = false
STATE_END

CRI AND
    CTN systemd_service
        TEST all all
        STATE_REF service_running
        OBJECT_REF sshd
        OBJECT_REF firewalld
    CTN_END

    CTN systemd_service
        TEST all all
        STATE_REF service_disabled
        OBJECT_REF bluetooth
    CTN_END
CRI_END
DEF_END